name: Cypress Tests

on: push

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        
      # - name: Use Node.js 14.x
      #   uses: actions/setup-node@v1
      #   with:
      #     node-version: 14.x
        
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          # build: npm run build
          # start: npm start
          # browser: chrome
          # config-file: cypress.config.js

          install: false
          build: npx cypress info
          
          # command-prefix: yarn
          # start: yarn vite
          # wait-on: 'http://localhost:3000'
          # browser: chrome
          # headless: true
